# ems-scout

./: .context-summary.md  .gitignore  AC-Scout.bat  AGENTS.md  CHANGELOG.md  DESIGN.md  EMS-Panel.bat  README.md  UI_REFACTOR_STAGE_1.md  UI_REFACTOR_STAGE_2.md  package-lock.json  package.json
config/: quality-known-findings.json
contracts/: README.md  collection-snapshot-v1.schema.json  workflow-control-v1.schema.json  workflow-event-v1.schema.json
docs/: Windows验证清单.md  architecture.md  data-model.md  enum_v5_结果.md  legacy-inventory.md  交接.md  所有楼栋设备清单.md  状态.md  采集方案分析与可行性验证.md  项目规范.md
electron/: auto-launch.js  logger.js  main.js  navigation-policy.js  preload.js  tray.js  (+2 more)
native/src/EmsScout.Collection/: EdgeCdpOptions.cs  EmsScout.Collection.csproj  PlaywrightEdgeCdpProbe.cs
native/src/EmsScout.Desktop/: .gitignore  App.xaml  App.xaml.cs  EmsScout.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
native/src/EmsScout.Desktop/Pages/: AreasPage.xaml  AreasPage.xaml.cs  AuditPage.xaml  AuditPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DateManagementPage.xaml  DateManagementPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
native/src/EmsScout.Desktop/Properties/: launchSettings.json
native/src/EmsScout.Desktop/Properties/PublishProfiles/: win-x64.pubxml
native/src/EmsScout.Desktop/Services/: AppUiSettingsService.cs  DataContextService.cs  INavigationService.cs  NodeCollectionTaskRunner.cs  PackageAppVersionProvider.cs  StartupDatabaseInitializer.cs  WindowHandleProvider.cs  WindowsAppUpdateLauncher.cs  WorkspaceLocator.cs
native/src/EmsScout.Desktop/ViewModels/: AreaGroupChangeRow.cs  AreaGroupItemRow.cs  AreaGroupTargetOptionRow.cs  AreaGroupTargetTypeOption.cs  AuditViewModel.cs  BuildingSummaryRow.cs  CollectionBuildingOption.cs  CollectionRunRow.cs  CollectionStageRow.cs  CollectionTaskLogRow.cs  CollectionTaskViewModel.cs  DataDeviceRow.cs  DataFacetItem.cs  DataFilterOption.cs  DataSortOption.cs  DataSourceOption.cs  DataViewModel.cs  DateManagementViewModel.cs  DiagnosticFileRow.cs  DiagnosticInfoRow.cs  DiagnosticsViewModel.cs  FloorCatalogRow.cs  GroupRuleRow.cs  GroupSummaryRow.cs  GroupsViewModel.cs  HomeViewModel.cs  PreflightCheckRow.cs  QualityAuditIssueRow.cs  RealtimeQualityRows.cs  RecentExportRow.cs  ReconciliationRows.cs  ScheduleAuditRow.cs  ScheduleGroupRow.cs  SettingsViewModel.cs  WatchIncidentRow.cs
native/src/EmsScout.Infrastructure/: EmsScout.Infrastructure.csproj
native/src/EmsScout.Infrastructure/Errors/: ApplicationFailureClassifier.cs
native/src/EmsScout.Infrastructure/Exporting/: SpreadsheetWorkbookWriter.cs
native/src/EmsScout.Infrastructure/Importing/: CollectionImportIdentityResolver.cs  CollectionImportModels.cs  CollectionSnapshotCanonicalJson.cs  CollectionSnapshotImporter.cs  CollectionSnapshotModels.cs  CollectionSnapshotReader.cs
native/src/EmsScout.Infrastructure/Logging/: ApplicationLoggerExtensions.cs  NdjsonApplicationLogger.cs
native/src/EmsScout.Infrastructure/Migrations/: BaselineSchema.cs  BaselineSql.cs  DeviceIdentityMigration.cs  SchemaMigrationModels.cs  SqliteSchemaAuditor.cs  SqliteSchemaInspector.cs  SqliteSchemaMigrator.cs
native/src/EmsScout.Infrastructure/Migrations/Sql/: V000__fresh_core.sql  V001__baseline.sql  V002__identity.sql  V003__schedule_groups.sql  V004__schedule_integrity.sql  V005__attention_queue.sql  V006__area_group_reconciliation.sql
native/src/EmsScout.Infrastructure/Quality/: CollectionPageQualityRules.cs  JsonQualityAuditService.cs  JsonRealtimeQualityAuditService.cs  KnownQualityFindings.cs  QualityAuditAnalyzer.cs  SqliteQualityAuditDataReader.cs  SqliteQualityAuditService.cs
native/src/EmsScout.Infrastructure/Realtime/: RealtimeLatestJsonSource.cs
native/src/EmsScout.Infrastructure/Sidecar/: CollectionEnvironmentProbe.cs  NodeCollectionTaskRunner.cs  OwnedEdgeCdpEndpoint.cs  WorkflowExecutionException.cs
native/src/EmsScout.Infrastructure/Sqlite/: SqliteAreaGroupReconciliationRepository.cs  SqliteAreaGroupRepository.cs  SqliteAttentionIssueRepository.cs  SqliteCollectionRunRepository.cs  SqliteDatabase.cs  SqliteDeviceAnnotationService.cs  SqliteDeviceExportService.cs  SqliteDeviceReadRepository.cs  SqliteDeviceWatchRepository.cs  SqliteInventorySnapshotSource.cs  SqliteRealtimeReconciliationService.cs  SqliteRecaptureLocationSource.cs  SqliteSchemaGuard.cs  SqliteValueReader.cs
native/src/EmsScout.Infrastructure/Storage/: LegacyOutMigrationService.cs
native/src/EmsScout.Legacy/: EmsScout.Legacy.csproj  EnumFullV5SnapshotSource.cs  RealtimeLatestJsonSource.cs
native/tests/EmsScout.Tests/: AppDataPathServiceTests.cs  AppInstallerManifestParserTests.cs  AppInstallerReleaseContractTests.cs  AppLaunchOptionsTests.cs  AppSettingsServiceTests.cs  AppSettingsValidatorTests.cs  AppUpdateServiceTests.cs  ApplicationFailureClassifierTests.cs  ApplicationOperationStateTests.cs  AreaGroupEditingSessionTests.cs  AreaGroupReconciliationEdgeCaseTests.cs  AreaGroupReconciliationRepositoryTests.cs  AreaGroupRepositoryTests.cs  AreaManagementVisualContractTests.cs  AttentionIssuePolicyTests.cs  AttentionIssueRepositoryTests.cs  CollectionEnvironmentProbeTests.cs  CollectionImportDatabaseFixture.cs  CollectionPageQualityContractTests.cs  CollectionPageUiContractTests.cs  CollectionPreflightSummaryTests.cs  CollectionProgressPresenterTests.cs  CollectionRunRepositoryTests.cs  CollectionSnapshotImporterTests.cs  CollectionSnapshotReaderContractTests.cs  CollectionSnapshotTestFixture.cs  CollectionTaskModeCatalogTests.cs  CustomGroupExportTests.cs  DashboardAttentionQueueTests.cs  DashboardRiskBuilderTests.cs  DataManagementUiContractTests.cs  DateManagementUiContractTests.cs  DesktopStartupMigrationContractTests.cs  DeviceAnnotationServiceTests.cs  DeviceDataQuerySnapshotTests.cs  DeviceExportTests.cs  DeviceIdentityKeyBuilderTests.cs  DeviceWatchRepositoryTests.cs  EmsScout.Tests.csproj  EnumFullV5SnapshotSourceTests.cs  (+32 more)
(+241 files in other folders)
